<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/heartsContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFE6F0">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:text="Вера, я люблю тебя ❤️"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FF4081"
                android:layout_marginBottom="16dp"/>

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/cat"/>

        <Button
                android:id="@+id/loveButton"
                android:text="Нажми 💌"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>
